REACT_APP_API_URL=https://readingdiaryapi.azurewebsites.net/
REACT_APP_Environment=production
REACT_APP_Redirect_URL=https://readingdiary.azurewebsites.net/
REACT_APP_AUTH_DOMAIN=reading-diary.eu.auth0.com
REACT_APP_AUTH_ID=d06xTtnhdY5LiHqv8Y9T6C87VNNddCdj